# rutong-frame

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/rutong/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/rutong/frame/: App.java  C.java  L.java  MainActivity.java
app/src/main/java/com/mvp/rutong/frame/api/: Api.java  ApiService.java
app/src/main/java/com/mvp/rutong/frame/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  CustomThrowable.java  RxBus.java  RxManage.java
app/src/main/java/com/mvp/rutong/frame/base/helper/: CookiesManager.java  PersistentCookieStore.java  RxSchedulers.java  SerializableOkHttpCookies.java
app/src/main/java/com/mvp/rutong/frame/base/util/: E.java  ErrorUtil.java  GlideUtil.java  ImageUtils.java  JsonUtil.java  LogUtil.java  MD5Util.java  NetWorkUtil.java  SpUtil.java  TUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/mvp/rutong/frame/cmp/login/: LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/mvp/rutong/frame/data/: BaseEntity.java  BaseResult.java
app/src/main/java/com/mvp/rutong/frame/data/entity/: User.java
app/src/main/java/com/mvp/rutong/frame/data/result/: LoginResult.java
app/src/main/java/com/mvp/rutong/frame/ui/login/: LoginActivity.java
app/src/main/java/com/mvp/rutong/frame/view/: SwipeBackLayout.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_login.xml  login.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
